# Environment Variables #

# Note: Create New MongoDB Test User

# MongoDB URI 
MONGO_URI = "Your_MongoDB_URI"

# Note: Here I have used My Own Sample Dataset

# MongoDB Database
MONGO_DB = "Your_Database_Name"  # You can use your own database name

# MongoDB Collection
MONGO_COLLECTION = "Your_Collection_Name"   # You can use your own collection name

# OpenAI API Key
OPENAI_API_KEY = "Your_OpenAI_API_Key"